<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>senaPhone</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        
.login-nav {
    background-color: #fff;
    padding: 20px 150px;
}

.custom-footer {
    background-color: #676a6c;
}

.custom-footer .copyright, .custom-footer a {
    color: #e0e0e0;
}

.custom-footer p {
    margin: 20px;
}

.login-logo {
    height: 35px;
}

.wrapper .middle-box {
    margin-top: 125px;
}

.middle-box-reset {
    max-width: 400px;
    z-index: 100;
    margin: 0 auto;
    padding-top: 100px;
}

.middle-box-signup {
    max-width: 700px;
    z-index: 100;
    margin: 0 auto;
    padding-top: 100px;
    margin-bottom: 50px;
}

.login-text {
    color: #494949;
    margin-bottom: 20px;
    font-weight: 300;
}

.signup-text {
    color: #494949;
    margin-bottom: 40px;
    font-weight: 300;
}

.form-padding .form-group {
    margin-bottom: 30px;
}

.navbar-default .nav > li > a:hover, .navbar-default .nav > li > a:focus {
    background-color: #fff;
    color: #1ab394;
}

.logo {
  display:block;
  height:30px;
}
    </style>
</head>

<body class="gray-bg">

    <div class="row border-bottom">
        <nav class="navbar navbar-static-top login-nav" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li><a href="login.html"><i class="fa fa-sign-out"></i> Logout</a></li>
            </ul>
        </nav>
    </div>
<!--
    <div class="row border-bottom">
        <nav class="navbar navbar-default navbar-fixed-top login-nav" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"><img class='logo' src="/themes/inspinia/assets/img/logos/logo3.png"></a>
            </div>
            <ul class="nav navbar-right">
                <li><a href="https://www.elasticvoip.loc/signup.php">Signup</a></li>
            </ul>
        </nav>
    </div>

    -->
    <div class="wrapper wrapper-content">
        <div class="middle-box text-center">
            <h3 class="font-bold">This is page content</h3>



        </div>
    </div>
    <div class="footer">
        <div class="text-center">
            &copy; 2014-2017 SenaPBX Inc.
        </div>
    </div>

    <!-- Main scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>